<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #d5e1ef;
        min-height: 100vh;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 16px;
        background-color: #fff;
        border-radius: 20px;
      }

      .image-container {
        margin-bottom: 16px;
        border-radius: 10px;
        overflow: hidden;
        max-width: 288px;
        max-height: 288px;
      }

      .text-container {
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        width: 288px;
      }

      .title {
        max-width: 256px;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
        color: #1f314f;
        font-size: 22px;
        font-weight: bold;
        line-height: 120%;
        letter-spacing: 0px;
        margin: 0;
        margin-bottom: 16px;
      }

      .text {
        max-width: 256px;
        margin: 0;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        color: #68778d;
        font-size: 15px;
        line-height: 140%;
        letter-spacing: 0.2px;
      }

      @media screen and (max-width: 460px) {
        .container {
          padding-bottom: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-container">
        <img
          src="/images/image-qr-code.png"
          alt="qr code"
          width="100%"
          height="100%"
        />
      </div>
      <div class="text-container">
        <h3 class="title">
          Improve your front-end skills by building projects
        </h3>
        <p class="text">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>
  </body>
</html>
